{
  "name": "node-project",
  "version": "1.0.0",
  "dependencies": {
    "app-route": "PolymerElements/app-route#^0.9.1",
    "clipboard": "^1.6.1",
    "es6-promise": "~3.3.1",
    "event-infinite-scroll": "^1.1.1",
    "highcharts": "5.0.12",
    "highcharts-chart": "^2.0.1",
    "hopscotch": "^0.2.6",
    "iron-ajax": "^1.4.3",
    "iron-form": "PolymerElements/iron-form#~1.0.10",
    "iron-input": "PolymerElements/iron-input#~1.0.6",
    "iron-list": "PolymerElements/iron-list#^1.3.2",
    "iron-localstorage": "PolymerElements/iron-localstorage#~1.0.5",
    "iron-pages": "PolymerElements/iron-pages#~1.0.3",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#^1.0.1",
    "iron-selector": "PolymerElements/iron-selector#1.0.7",
    "lodash": "^4.17.4",
    "marked-element": "^1.3.1",
    "moment": "^2.17.1",
    "moment-duration-format": "~1.3.0",
    "moment-timezone": "^0.5.4",
    "polymer": "1.9.2",
    "px": "^1.4.3",
    "px-actionable-text-icons-design": "^1.1.8",
    "px-alert-label": "https://github.com/PredixDev/px-alert-label.git#0.x",
    "px-alert-message": "https://github.com/PredixDev/px-alert-message.git#0.x",
    "px-app-nav": "^1.10.9",
    "px-box-design": "^0.4.4",
    "px-buttons-design": "^1.1.7",
    "px-calendar-picker": "^0.7.0",
    "px-card": "^0.6.1",
    "px-clearfix-design": "^0.1.19",
    "px-clipboard": "^0.2.3",
    "px-context-browser": "^1.6.7",
    "px-dark-theme": "^1.0.10",
    "px-data-table": "^2.1.3",
    "px-dropdown": "^3.1.0",
    "px-layout-design": "^0.4.3",
    "px-login": "^1.0.0",
    "px-meta-buttons-design": "^0.6.4",
    "px-modal": "https://github.com/PredixDev/px-modal.git#^1.4.10",
    "px-path-guide": "^0.0.2",
    "px-percent-circle": "^0.2.3",
    "px-progress-bar": "^0.1.4",
    "px-rangepicker": "^1.3.10",
    "px-spacing-design": "^0.4.4",
    "px-spinner": "https://github.com/PredixDev/px-spinner.git#0.x",
    "px-starter-kit-design": "^0.7.0",
    "px-tabs": "^0.7.0",
    "px-theme": "^2.0.0",
    "px-view": "^1.1.1",
    "px-view-header": "^0.2.0",
    "px-vis-timeseries": "^1.0.0",
    "px-widths-responsive-design": "^0.4.4",
    "px-typeahead": "^1.1.1",
    "px-defaults-design": "^2.0.0",
    "px-vis-pie-chart": "1.2.0",
    "web-component-tester": "6.3.0",
    "chai-jquery": "^2.0.1"
  },
  "private": true,
  "resolutions": {
    "web-component-tester": "6.3.0",
    "lodash": "^4.17.4",
    "px-typography-design": "^1.1.3",
    "px-colors-design": "^0.3.9",
    "px-defaults-design": "^2.0.0",
    "px-functions-design": "^2.0.0",
    "px-mixins-design": "^0.3.0",
    "px-theme": "^2.0.4",
    "px-iconography-design": "^0.3.8",
    "px-localize-behavior": "^0.0.3",
    "clipboard": "^1.6.1",
    "app-localize-behavior": "^1.0.2",
    "iron-ajax": "^2.0.0",
    "px-vis": "^2.0.0"
  }
}
