{
  "name": "node-project",
  "version": "1.0.0",
  "author": {
    "name": "sample project",
    "email": "sanikommumahesh@gmail.com"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "connect-modrewrite": "^0.9.0",
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.14.0",
    "express-http-proxy": "^0.10.0",
    "express-session": "^1.14.1",
    "express-winston": "^2.4.0",
    "helmet": "^3.4.0",
    "http-rewrite-middleware": "^0.1.6",
    "https-proxy-agent": "^1.0.0",
    "jsonwebtoken": "^8.0.1",
    "nodemailer": "^4.0.1",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "open": "0.0.5",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "passport-oauth2-middleware": "^1.0.2",
    "passport-openidconnect": "^0.0.2",
    "passport-predix-oauth": "^0.1.7",
    "passport-saml": "^0.15.0",
    "redis": "^2.6.1",
    "requestretry": "^1.12.0",
    "saucelabs": "^1.3.0",
    "url": "^0.11.0",
    "wct-junit-reporter": "marcelmeulemans/wct-junit-reporter",    
    "web-component-tester": "5.0.0",
    "winston": "^2.3.1",
    "ws": "^2.2.1",
    "xml2json": "^0.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.4.0",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "eslint": "^4.15.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-standard": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.0",
    "gulp-ejs": "^1.2.2",
    "gulp-filter": "^5.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-inline-source": "^2.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-sequence": "^0.4.6",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-style-modules": "^0.1.0",
    "gulp-uglify": "^2.1.2",
    "merge-stream": "^1.0.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.3",
    "node-sass-import-once": "^1.2.0",
    "polymer-build": "^1.6.0",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "run-sequence": "^1.2.2",
    "sass-import-modules": "^2.1.0",
    "sinon": "^1.17.7",
    "wdio-junit-reporter": "^0.3.0",
    "wdio-mocha-framework": "^0.5.10",
    "wdio-sauce-service": "^0.4.0",
    "wdio-spec-reporter": "^0.1.0",
    "webdriverio": "^4.8.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "keywords": [
    "sample-app"
  ],
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/nodemon server/app.js",
    "test": "node_modules/.bin/wdio wdio.conf.js",
    "test:local": "node_modules/.bin/wdio wdio.local.conf.js"
  }
}
